{
    "format_version": 2,
    "header":
    {
        "description": "v0.0.1 Buried Treasure Location Indicator",
        "name": "v0.0.1 Buried Treasure Location Indicator",
        "uuid": "d4d1c50d-c4fa-42eb-8274-e8602aa24dc8",
        "version":
        [
            0,
            0,
            1
        ],
        "min_engine_version":
        [
            1,
            18,
            0
        ]
    },
    "modules":
    [
        {
            "type": "resources",
            "uuid": "bac2e8de-b14e-4b3c-81be-a093e5b0f041",
            "version":
            [
                0,
                0,
                1
            ]
        }
    ]
}